::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::,,tfiEDDEG::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::EEDDGDEDDEEEEE,::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::EEEEDEEEEEEEEEEEE:::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::jEEEEDEEEEEEEKEEKEEEG:::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::DEEKEEEEEEEEEKEKEEKKEED::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::EEEEKEEEEEEEEKEEEKEKKKEDt:::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::,EEEEEEDEEKKEDEEKKKKKEKKEEDi::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::iKEEEEEEEEEDDEEDEEKKKKKKKKDDD::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::,LLEKEEEDGLfffLLGEDEKKKEKKEKEDDG:::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::,:KDKKKDLjtiiiiitfLDGEKKKKKEEKEDGL::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::GGEKKGji;;;;;;;itjLDGEEKKEKEEEDGG::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::fDEKEfi;;;;;;;;;itfGGEEKKEKEEEDGGt:::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::,GGKKLi;,,,,,,;;;iijLDGEKKEEEDEDGGL:::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::tDKKEj;,,,,,,,,,;;;tLGGGEEEEEEDEGGG:::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::tLKEEi,,,,:,,,,;;;;ifGGGDEEDEEGDDGGf::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::LLKEDi,,,:::,,,,,;;ijGGLDKEEDDGDDGLf::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::GGKED;,,,:::,,,,,;;ijGGLGDEEDEDDDGLL::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::,LGEKG;,,,:::,,,,;;;;tLDDLDEDGDEGEDLL;:::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::,GGKKj;,,,:::,,,,;;;;iLDGGDEEDDEGDDLLj:::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::,LGKKi;ji;;;,;,,,,;;;ijDDLGDDEGDLDEGLf:::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::GGKW;i;,,tfLi;,;;;ijLGDEGLDDDGDDEEDLL:::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::,GGWE,,,,,;iii;,,;ittiifGLGDEEEDEDEELL:::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::GGWL,,,jLEGii,,,;iii;jGGGLDGEEEEDEEGL:::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::tGWj:,jf:LEDj;:,,itLtWWKDGDGDDDEDKEGL:::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::DKi,,,,ijfft;:,,itL;KKEELGLGEDEEKKGL,::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::DK;:,,,,;ii,,,,,;ititfGDfLGGKKEEKKGLt::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::,DE,::,,,,,,,,,,,,;iitfLffGDLEKKEEEGLL::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::tDD:::,,,,,:,,,,,,;;iittjfLGGLKKEEDLLf::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::LGL::::,,,,,,,,:,,;;;;;itjfLDLKKDEDGLLi:::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::GLf;:::,,;;,,:,,,,;ii;;;ijfDGDKKDDDGLLj:::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::Gfft:::,;t;:,:,:,,,;j;;;itffGDEEDDDDGLL:::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::LLLG:,,;it,,;,;;i;;itiiiiifLLEDEEDDDDLL:::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::LLLD:,;it;,,,;ii;;;;;tiiitfGGDDEEDEDDLL:::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::LGLD:,;tj,,,,,;;;;,,,ijtitLGGDDEEDEDDLL,::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::,LGGD,,;t;;,:,,,;;,,,;itfttLDGDEEKEEDDGLt::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::,LGGEE,;i;;jjtjttjttjEfttitLDfDEEWEKDEDGL::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::tLGGEW,,;;,;;;ittttii;;iiijGLfDKKWEKDEEGG::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::GLGDEWD;;,,,,ittttii;;;iitjDjLGKKWEEEEEGG;:::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::GLGDEWW,;,,,,;;iii;;;;;iitfLLLGKKWEEEEEGLf:::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::DLLDKKKD;,,,,;;ii;;;;;;iijLfGGEWKKEDEEEGLf:::::::::::::::::::
::::::::::::::::::::::::::::::::::::::,GLLDKKKWt;,,,,,;;;;,,;;itfLGGDEWKKKDEEDDGG:::::::::::::::::::
::::::::::::::::::::::::::::::::::::::fGLLDKKKWWG;,,,,;;;,;,;;tfGGGDEKWEKKDKEEEGG:::::::::::::::::::
::::::::::::::::::::::::::::::::::::::LDLLDKKKKWWG;,;,;;;;;;;tLGDGGKEKWEKKDEEEEGG:::::::::::::::::::
:::::::::::::::::::::::::::::::::::::GLGLLDEKKKWKKG;;;;;;;;ijLGGDGDEEKWDKKDEEDEGL,::::::::::::::::::
:::::::::::::::::::::::::::::::::::::LLGLLDEKKWKKWWjiiiiiiijLLLGDDEDDKWDKKEEEEEGLi::::::::::::::::::
::::::::::::::::::::::::::::::::::::jGLLGLDEEKWKKWKDjttttjffffLLEEKGGKKDKKEDEEEGLL::::::::::::::::::
::::::::::::::::::::::::::::::::::::GLGLGGGDEKKEKWKEfttttjjttjfLDKELLEKDEKKDKEDDGf::::::::::::::::::
:::::::::::::::::::::::::::::::::::tGGGGGLGGEKGDKWKELtttttiittfiEKDffGEEEKKEEEEEGLi:::::::::::::::::
:::::::::::::::::::::::::::::::::::LLGDGGfLLDGLDKWEDLfttiiiiij,;GKELjGEKDEKKEEEEGLf:::::::::::::::::
:::::::::::::::::::::::::::::::::::GGGGGGfLGDLfDWKEELftti;;it,itfKELfLEKEDKWDKEDGLL,::::::::::::::::
::::::::::::::::::::::::::::::::::;LGGGDGfLGDfjDWKEELftii;;ii:itfEKDfLDEEDEKEKEDGGG,::::::::::::::::
::::::::::::::::::::::::::::::::::tLGDDDDLLDELtDWKEELfjiii;;.:;ijfKEDDDEEEEEWDKEDLLf::::::::::::::::
::::::::::::::::::::::::::::::::::;LGDDDELGDEftDWKEEGfjtii;..::,ijjLEEEDEEDEEEDEDLGG::::::::::::::::
::::::::::::::::::::::::::::::::::,GDEEEEGGEEjjEKKEEGLjti:....::;itttjDDDEDGEEEEEGLG,:::::::::::::::
::::::::::::::::::::::::::::::::::iLEEEEEEEEKGiKWEEELfjt.......::,;ij;;,;i,iLDEGDGLLL:::::::::::::::
::::::::::::::::::::::::::::::::::fGEEEEEEEEKEfLKEEELfj:t:......:,,;i,,:;i;;iLGDGDLLL:::::::::::::::
:::::::::::::::::::::::::::::::::i:DDGEEDEEEEDDtKEEDff:ijjj......::,,,,:;ii;;;iLDLGLL:::::::::::::::
::::::::::::::::::::::::::::::::,,,DEGEKEEEEDLLEEDDLff,;ijji......:::::.,;,,::::iGLGfi::::::::::::::
:::::::::::::::::::::::::::::::.::iDDGDEEDDEfGiEDDGfj,,,it,i,......:::..::........fLfL::::::::::::::
:::::::::::::::::::::::::::::..:::DDDDDEDDEEfGjDDDLj,,,,;,;;::.....:::............. ffj:::::::::::::
::::::::::::::::::::::::::::.:.,:LLGEDDEEDDDG;LDDGji:::,,,,::,:....::................Lf;::::::::::::
::::::::::::::::::::::::::::.::,,D:DDDDDDDEDL,DDGft,::::.::::,::...::................;Gf,:::::::::::
::::::::::::::::::::::::::::.::,Gi:DEGEDDDEGf,DGGji:::::::..::::...:..................jLL,::::::::::
::::::::::::::::::::::::::.:..:,f.:GGGEDDEEGt:DGLt::::........:::.:...:................GGG::::::::::
::::::::::::::::::::::::::.:.::j:.,GLGDGEDDfi,GLfi:..............:,...:................fDGL:::::::::
:::::::::::::::::::::::::..:.::i..;GLGDGEGLi;:GLf....................:.................jEGGi::::::::
::::::::::::::::::::::::..,:.:,,..,LLGDGEGf;,:LLj......................................tEGGL::::::::
::::::::::::::::::::::::......,...,fLGDGDL;:,.LL.......................:...............LDGGG::::::::
:::::::::::::::::::::::...::..:...:ifLDLEj::,.L,......................,:...............LLLGG::::::::
::::::::::::::::::::::.......::....,fLDLL,:::.G:.....................:;................LGGGG,:::::::
::::::::::::::::::::::.......:......LGLfi:::.:i:.....................i..::.............DGGGL,:::::::
:::::::::::::::::::::........:......jffL::.:.f;:....................:,::...............DGGGG::::::::
:::::::::::::::::::::.....:.........:;;j:....t;.....................i.::...............GLGGL::::::::
::::::::::::::::::::......:..................;.......:..............,,::...............iLGL;::::::::
::::::::::::::::::::.......................,.:.....::,;:::...:,::..;,::................:fGi:::::::::
:::::::::::::::::::........................Gi......,,::::,,,,.;::..i,:.................,jG::::::::::
:::::::::::::::::::.......:.................;.....:.:.;:.:::::,,..:::..................:ji::::::::::
:::::::::::::::::::.......:.................;......;;;.::::::::::..:...................:;:::::::::::
::::::::::::::::::.......::................f;.....................;:...................:::::::::::::
::::::::::::::::::,,:...:::...............,L:.....................j....................:::::::::::::
:::::::::::::::::,,,,,:::::...............i,......................;....................:::::::::::::
::::::::::::::::,,,,,,,;,,,...............:.....................:i.....................:::::::::::::
::::::::::::::::,,,,,,;;ii;..............:.....................::f.....................:::::::::::::
:::::::::::::::,,,,,,,;;iij..........:...,..............::.....::,.....................:::::::::::::
:::::::::::::::,,,,,,;;ittj:...........D::.............:::....:,i..:...................:::::::::::::
::::::::::::::,,,,,,;;itjjj;:.......:::D:,..............::...::,L:....................::::::::::::::
:::::::::::::,,,,,,,;itjfLfL.:....:::::.:,::....:::::::.::::::,;j.....................::::::::::::::
:::::::::::::,,,,,,,;ijff,tD.::::::::::::,::::::::::::::::::::;j......................::::::::::::::
::::::::::::,,,,,,,;;tfLt;tD;::::::::::::,:::::::::::::::::::;iL.::,,,,:..............::::::::::::::
::::::::::::,,,,,,,;itff;tiGL::::::::::::;::::::::::,,::::::,;tL,,,,,,,,,;,...........::::::::::::::
:::::::::::,,,,,;;;;itjj;LiLD::::::::::::t::::::::,,,,::::::,;tj,,,,,,,,,,,,;:........::::::::::::::
::::::::::,,,,;;;;;iijffif;jG::::::::::::t:::::,,,,,,,,,,,,,;ij,,,,,,,,,,,,,,,iG......::::::::::::::
::::::::::,,,,,;iiiitfLfij,ift:::::::::::i,:::,,,,,,,,;;,,,,;t;;,,,,,,,,,,,,,,;;D....:::::::::::::::
::::::::::,,,,,,,;;;ijfj;t,;tD:::::::::::;::::,,,,,,;;;;,,,,;i,,,,,,,,,,,,,,,,,;iD...:::::::::::::::
:::::::::,,,,,,,,,,;;itt;i;;iD:::::,:::::,,::,,,,,,;;;;;;,,,;;,,,,,,,,,,,,,,,,,;iDG..:::::::::::::::
:::::::::,,,,,,,,,,,;;;;;ii;tL;::::,:::ij,;::,,,,,,;;;;;;;;;;,,,,,,,,,,,,,,,,,,;iEEE,:::::::::::::::
:::::::::,,,,,,,,,,,,,,;;;jitfD,:::,:::EW:t::,,,,,,;;;iii;;;;,,,,,,,,,,,,,,,,,;;LEEEE:::::::::::::::
::::::::,,,,,,,,,,,,,,,,,,;;ijE,::,,::::i,t,:,,,,,,;;;;ii;;;,,,,,,,,,,,,,,,,,;;;DDEEj:::::::::::::::
::::::::,,,,,,,,,,,,,,,,,,;,;;tj,:,,::::::j,:,,,,,,;;;iti;;;,,,,,,,,,,,,,,,,;;;;::::::::::::::::::::
::::::::;;;,,,,,,,,,,,,,,,,,,,;;;;;,,::::,j;,;,,,,,;;;iii;;;,,,,,,,,,,,,,,,;;;;:::::::::::::::::::::
::::::::;;;;;,,,,,,,,,,,,,,,,,,,,,;;,,:,,,j;,,,,,,,;;;;iii;;,,,,,,,,,,,,,,;;;;;:::::::::::::::::::::
::::::::;;;;;;;;;;,,,,,,,,,,,,,,,,,,,;;;;;i;,;,,,,,;;;;;i;;;,,,,,,,;;;;;;;;;;;,:::::::::::::::::::::
::::::::;;iiiii;;;;;;;,,,,,,,,,,,,,,,,,,;;;;;;;;,;;;;;iii;;;,,,,;;;;;;;;;;;;;;::::::::::::::::::::::
::::::::iittttiiiii;;;;;;;;,,,,,,,,,,,,,,,,,;;;iii;;;;iii;;;;;;;;;;;;;;;;;;;i;::::::::::::::::::::::
::::::::ttjjjjtttiiiiiiii;;;;;;;,,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ii;::::::::::::::::::::::
::::::::;jffjjjttttiiiiiiiiiii;;;;;;,,,,,,,,,,,;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;;::::::::::::::::::::::
:::::::::,Lffjttttttiiiiiiiiiiiiiiii;;;;;;;;,,,,,,,;;;;;;;;;;;;;;;;;;;;;;iii,,::::::::::::::::::::::
:::::::::::::tjttttttiiiiiittttiiiiiiiiii;;;;,,,,,;;;;;;;;;;;;;;;;;;;;;;;ii;::::::::::::::::::::::::